is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = QCM
build_property.ProjectDir = E:\Users\Alexandre\Documents\Recherche Emploi\Formation Becode\Becode\QCM_Manga\QCM\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
